# Kliman_first_boot

./: Dockerfile  README.md  RELEASE_NOTES.md  build.gradle  settings.gradle
src/main/java/ru/mkliman/Kliman_first_boot/: JavarushTelegramBot.java  KlimanFirstBootApplication.java
src/main/java/ru/mkliman/Kliman_first_boot/bot/: JavarushTelegramBot.java  KlimanFirstBot.java
src/main/java/ru/mkliman/Kliman_first_boot/client/: HttpComponentsClientHttpRequestFactoryBasicAuth.java  HundaiClient.java  RestTemplateFactory.java
src/main/java/ru/mkliman/Kliman_first_boot/command/: Command.java  CommandContainer.java  CommandName.java  HelpCommand.java  NoCommand.java  StartCommand.java  StatCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/ru/mkliman/Kliman_first_boot/dto/: GroupDiscussionInfo.java  GroupFilter.java  GroupInfo.java  GroupInfoType.java  GroupRequestArgs.java  GroupVisibilityStatus.java  GroupsCountRequestArgs.java  MeGroupInfo.java  MeGroupInfoStatus.java  UserDiscussionInfo.java
src/main/java/ru/mkliman/Kliman_first_boot/model/: Car.java  Model.java  Prices.java  SimilarModels.java  TelegramUser.java
src/main/java/ru/mkliman/Kliman_first_boot/repository/: TelegramUserRepository.java
src/main/java/ru/mkliman/Kliman_first_boot/service/: CarService.java  CarServiceImpl.java  SendBotMessageService.java  SendBotMessageServiceImpl.java  TelegramUserService.java  TelegramUserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/ru/mkliman/Kliman_first_boot/: KlimanFirstBootApplicationTests.java
