plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ru.mkliman'
version = '0.3.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation group: 'org.telegram', name: 'telegrambots-spring-boot-starter', version: '5.2.0'
//	implementation group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.4.5'
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client', version: '2.4.5'
	implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.6'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.5'
	runtimeOnly 'org.postgresql:postgresql'
	implementation group: 'com.konghq', name: 'unirest-java', version: '3.11.11'
	compile "org.springframework.boot:spring-boot-starter-web:2.0.5.RELEASE"




	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
